# IpcServer

./: IpcServer.sln
IpcServer/: ErrorInfo.cs  HostedService.cs  IpcServer.csproj  IpcServer.http  LoginRequest.cs  Program.cs  StepDetail.cs  WebSocketConnectionManager.cs  WebSocketService.cs  appsettings.json  nlog.config
IpcServer.Domain/: IpcServer.Domain.csproj  WorkHub.cs
IpcServer.Domain/Entities/: BaseEntity.cs  StationRecipe.cs
IpcServer.Domain/Interfaces/: IRepository.cs
IpcServer.Infrastructure/: IpcServer.Infrastructure.csproj  Repository.cs  SqlSugarDbContext.cs
IpcServer.WorkFlow/: IpcServer.WorkFlow.csproj
IpcServer.WorkFlow/Devices/: IDeviceAction.cs  LeakTestAction.cs  ScanAction.cs  TightenAction.cs
IpcServer.WorkFlow/Workflows/: IRecipeExecutor.cs  RecipeExecutor.cs
IpcServer/Controllers/: IndexController.cs  LoginController.cs
IpcServer/Properties/: launchSettings.json
